spring.application.name=games-ti
spring.datasource.url=jdbc:mysql://localhost:3306/games_ti_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=tu_clave_secreta_muy_larga_y_segura_de_al_menos_256_bits_para_HS256
jwt.access-token-expiration=1800000
jwt.refresh-token-expiration=604800000